image: monachus/hugo

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
#  - hugo gen chromastyles --style=manni > static/css/syntax.css
# did not work, no such file or dir
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
